@isTest
public class HistoricalServiceRequestCaseUpdateTest {
    
    @isTest static void Usecase() { 
        Account acc=new Account();
        acc.name='Test';
        acc.AccountNumber='1232332';
        acc.Site='site';
        insert acc;
        List<Contact> conlist = new List<Contact>();
        Contact con = new Contact();
        con.AccountId = acc.Id;
        con.LastName = 'ARON';
        con.Email = 'abc@abc.com';
        Insert con;
        conlist.add(con);
        List<Case> caselist = new List<Case>();
        Case Casee = new Case();
        Casee.Subject='Test record';
        Casee.Type = 'General Inquiry';
        Casee.AccountId = acc.Id;
        Casee.Description = 'test record';
        Casee.Origin = 'Phone';
        Casee.Status = 'New';
        Casee.Priority='Medium';
        Casee.Historical_Request_Id__c = '66722';
        Casee.Estimated_time_for_stop__c = '2';
        Casee.Request_Status__c = 'New';
        Casee.Legacy_Assignee__c = '1';
        Casee.Legacy_Account_Ship_To__c = '8888300-164';
        Casee.Reason = 'Delivery Issue';
        Casee.Category_Reason_Codes__c = 'Delivery Issue';
        Casee.Tech_Scheduled_Date__c =date.parse('12/27/2018');
        Casee.Follow_up_Date__c = date.parse('12/25/2018');
        Casee.CreatedDate = date.parse('5/31/2018');
        Insert Casee;
        caselist.add(Casee);
        List<Case_Line_Item__c> clilist = new List<Case_Line_Item__c>();
        Case_Line_Item__c CLI = new Case_Line_Item__c();
        CLI.Case__c = Casee.Id;
        CLI.Historical_Request_Id__c = '66722';
        CLI.Historical_Request_Item_Id__c = '102304';
        Insert CLI;
        clilist.add(CLI);
        Boolean flag = false;
        
        HistoricalServiceRequestCaseUpdate.CaseLineItemWrap some = new HistoricalServiceRequestCaseUpdate.CaseLineItemWrap();
        some.SFDCAccountId = acc.Id;
        some.ItemInvoiceDate = '';
        some.ItemSerialNumber = '999999';
        some.ProfitCenter = '26';
        some.ItemUniqueID = '102304';
        some.ItemSaleNumber = '500356500';
        some.ItemDescription = 'Queen Panel Rails/Kira/Almost Black';
        some.ItemSKUNumber = 'B473-96';
        some.ItemInvoiceNumber = '500356500';
        some.ItemDefect = '';
        some.DefectDesc = '';
        some.PartOrderTrackNumber = '';
        some.OrderStatus = '';
        some.OrderShipToInfo = '';
        some.OrderShipDate = '';
        some.OrderShipDateAsChar = '';
        some.PieceExchangedFixed = '';
        some.PartNumber = '';
        some.PartDescription = '';
        some.DeliveryDate = '';
        some.DeliveryDateAsChar = '';
        some.SignedBy = '';
        some.ItemSaleSeqNumber = '';
        some.OrderNumber = null;
        some.AccountShipto = '8888300-164';
        some.RequestID = '88731';
        some.CustomerType = 'RET';
        some.CustomerID = 'JOSHDEE';
        some.ShipToAddress1 = '1670 E 8TH AVE';
        some.ShipToAddress2 = 'test';
        some.ShipToCityName = 'ATLANTA';
        some.ShipToStateCode = 'GA';
        some.ShipToZipCode = '30309';
        some.IsDeleted = false;
        some.CreatedTime = '06/20/2018';
        some.CreatedUserID = '378';
        some.LastTime = '06/20/2018';
        some.LastUserID = '378';
        
        Set<String> AccId = new Set<String>();
        Set<String> reqId = new set<String>();
        reqId.add(some.RequestID);
        AccId.add(some.SFDCAccountId);            
        
        HistoricalServiceRequestCaseUpdate reqst=new HistoricalServiceRequestCaseUpdate();
        String JsonMsg=JSON.serialize(some);
        Map<String,List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>> JSONreqBody = new Map<String,List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>>();
        List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap> JSONm = new List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>();
        JSONm.add(some);
        JSONreqBody.put('CsrLineItems', JSONm);
        JsonMsg=JSON.serialize(JSONreqBody);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/Services/apexrest/ServiceRequests-CaseUpdate/';  
        req.httpMethod = 'PATCH';
        req.addHeader('Content-Type', 'application/json');
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response = res;
        //List<Object> CsrLineItems = (List<Object>) some.get('CsrLineItems');
        HistoricalServiceRequestCaseUpdate.getCaseLineItem(Casee.Id, flag, some, cliList);
        HistoricalServiceRequestCaseUpdate.createNewCase(acc.Id, some, conlist);
        HistoricalServiceRequestCaseUpdate.doPost();
        
    } 
       @isTest static void Usecase2() { 
        Account acc=new Account();
        acc.name='Test';
        acc.AccountNumber='1232332';
        acc.Site='site';
        insert acc;
        List<Contact> conlist = new List<Contact>();
        Contact con = new Contact();
        con.AccountId = acc.Id;
        con.LastName = 'ARON';
        con.Email = 'abc@abc.com';
        Insert con;
        conlist.add(con);
        List<Case> caselist = new List<Case>();
        Case Casee = new Case();
        Casee.Subject='Test record';
        Casee.Type = 'General Inquiry';
        Casee.AccountId = acc.Id;
        Casee.Description = 'test record';
        Casee.Origin = 'Phone';
        Casee.Status = 'New';
        Casee.Priority='Medium';
        Casee.Historical_Request_Id__c = '66722';
        Casee.Estimated_time_for_stop__c = '2';
        Casee.Request_Status__c = 'New';
        Casee.Legacy_Assignee__c = '1';
        Casee.Legacy_Account_Ship_To__c = '8888300-164';
        Casee.Reason = 'Delivery Issue';
        Casee.Category_Reason_Codes__c = 'Delivery Issue';
        Casee.Tech_Scheduled_Date__c =date.parse('12/27/2018');
        Casee.Follow_up_Date__c = date.parse('12/25/2018');
        Casee.CreatedDate = date.parse('5/31/2018');
        Insert Casee;
        caselist.add(Casee);
        List<Case_Line_Item__c> clilist = new List<Case_Line_Item__c>();
        Case_Line_Item__c CLI = new Case_Line_Item__c();
        CLI.Case__c = Casee.Id;
        CLI.Historical_Request_Id__c = '66722';
        CLI.Historical_Request_Item_Id__c = '102304';
        Insert CLI;
        clilist.add(CLI);
        Boolean flag = true;
        HistoricalServiceRequestCaseUpdate.CaseLineItemWrap some = new HistoricalServiceRequestCaseUpdate.CaseLineItemWrap();
        some.SFDCAccountId = acc.Id;
        some.ItemInvoiceDate = '01/23/2015';
        some.ItemSerialNumber = '999999';
        some.ProfitCenter = '26';
        some.ItemUniqueID = '102304';
        some.ItemSaleNumber = '500356500';
        some.ItemDescription = 'Queen Panel Rails/Kira/Almost Black';
        some.ItemSKUNumber = 'B473-96';
        some.ItemInvoiceNumber = '500356500';
        some.ItemDefect = '';
        some.DefectDesc = '';
        some.PartOrderTrackNumber = '';
        some.OrderStatus = '';
        some.OrderShipToInfo = '';
        some.OrderShipDate = '12/27/2018';
        some.OrderShipDateAsChar = '';
        some.PieceExchangedFixed = '';
        some.PartNumber = '';
        some.PartDescription = '';
        some.DeliveryDate = '12/27/2018';
        some.ItemSaleSeqNumber = '';
        some.OrderNumber = null;
        some.AccountShipto = '8888300-164';
        some.RequestID = '88731';
        some.CustomerType = 'RET';
        some.CustomerID = 'JOSHDEE';
        some.ShipToAddress1 = '1670 E 8TH AVE';
        some.ShipToAddress2 = 'test';
        some.ShipToCityName = 'ATLANTA';
        some.ShipToStateCode = 'GA';
        some.ShipToZipCode = '30309';
        some.IsDeleted = false;
        some.CreatedTime = '06/20/2018';
        some.CreatedUserID = '378';
        some.LastTime = '06/20/2018';
        some.LastUserID = '378';
        
        Set<String> AccId = new Set<String>();
        Set<String> reqId = new set<String>();
        reqId.add(some.RequestID);
        AccId.add(some.SFDCAccountId);            
        
        HistoricalServiceRequestCaseUpdate reqst=new HistoricalServiceRequestCaseUpdate();
        String JsonMsg=JSON.serialize(some);
        Map<String,List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>> JSONreqBody = new Map<String,List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>>();
        List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap> JSONm = new List<HistoricalServiceRequestCaseUpdate.CaseLineItemWrap>();
        JSONm.add(some);
        JSONreqBody.put('CsrLineItems', JSONm);
        JsonMsg=JSON.serialize(JSONreqBody);
        
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/Services/apexrest/ServiceRequests-CaseUpdate/';  
        req.httpMethod = 'PATCH';
        req.addHeader('Content-Type', 'application/json');
        req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response = res;
        HistoricalServiceRequestCaseUpdate.getCaseLineItem(Casee.Id, flag, some, cliList);
        HistoricalServiceRequestCaseUpdate.createNewCase(acc.Id, some, conlist);
        HistoricalServiceRequestCaseUpdate.doPost();
        
    }
}